.body {
    display: grid;
    grid-template-columns: auto 1fr;
}

.body.sidebar-collapsed {
    grid-template-columns: 1fr;
    min-height: 100vh;
}

.main {
    display: flex;
    flex-direction: column;
}

.dir {
    background: #d5d5d5;
    color: #63646e;
    padding: 10px 50px;
    text-align: left;
    margin-bottom: 1rem;
}


.charts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 67px;
    justify-content:center;
    align-items: center;
    margin: 30px 30px 30px -25px;
  }
  
  .chart-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    width: 140px;
  }

  g text {
    font-size: 15px !important;
  }

.label-containers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
    margin: 10px 0px 20px 30px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 10px 20px;
    border: 1px solid black;
}

.box:hover {
    background-color: black;
    color: var(--font-color);
    cursor: pointer;
}

.value-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 27px;
    margin-bottom: 30px;
}

.label {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.red, .yellow, .blue {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 180px;
    border: none;
    border-radius: 40px;
    box-shadow: 3px 3px 5px #303030;
    color: var(--font-color);
}

.graph-label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    font-weight: bold;
}

.red {
    background-color: rgb(172, 35, 1);
}

.yellow {
   background-color: rgb(255, 206, 46);
}

.blue {
    background-color:  rgb(0, 94, 172);
}

.properties {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.property-values {
    width: 300px;
    background-color: #b3b3b9;
    padding: 10px;
    border-radius: 5px;
}

.bottom-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.bottom-section .voltage-container, .bottom-section .current-container {
    width: 200px;
    height: 300px;
}

.bottom-section .ap-container {
    width: 300px;
    height: 300px;
}