.body {
    display: grid;
    grid-template-columns: auto 1fr;
}

.body.sidebar-collapsed {
    grid-template-columns: 1fr;
    min-height: 100vh;
}

.main {
    display: flex;
    flex-direction: column;
}

.dir {
    background: #d5d5d5;
    color: #42434a;
    padding: 10px 50px;
    text-align: left;
    margin-bottom: 1rem;
}

.chart-container {
    display: flex;
    align-items: center;  /* Removing justify-content: center; solves the clipping issue at the top */
    flex-direction: column;
    background-color: white;
    border-bottom: 1px solid #42434a;
    gap: 20px;
    margin: 20px;
    width: 95%;
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
}

.chart {
    margin: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid var(--light-grey);
    background-color: var(--light-grey);
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.buttons button {
    background-color: var(--highlighter-blue);
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    color: var(--font-color);
    font-size: large;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.buttons button:hover {
    background-color: var(--hover-blue);
    cursor: pointer;
}

.buttons button .plus {
    font-size: 35px;
}

.card {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    margin: 30px 20px;  
    width: 95%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card .header {
    padding: 20px 10px;
}

.card .table {
    width: 100%;
    border-collapse: collapse;
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    max-height: 600px;
    overflow: auto;
}

.table th {
    padding: 10px;
}

.table tr:nth-child(even){
    background-color: #f2f2f2;
}

.table td .edit-button {
    color: var(--font-color);
    background-color: var(--golden);
    border: none;
    padding: 5px 8px;
    border-radius: 5px;
    font-weight: bold;
    margin: 8px;
} 

@media (max-width: 1024px) {

    .body {
        grid-template-columns: 1fr;
    }

    .dir {
        padding: 10px 16px;
    }

    .card {
        margin-bottom: 50px;
    }

     
    .table {
        border-top: 0px solid black;
        border-bottom: 0px solid black;
        border: 0px solid black;
    }


    .table .empty {
        display: none;
    }

    .table thead tr {
        display: none;
    }

    .table tr {
        display: block;
        border: 1px solid black;
        border-bottom: none;
    }

    .table tr:last-child {
        border-bottom: 1px solid black;
    }

    .table th, .table td {
        padding: 10px;
    }

    .table .options-row td {
        text-align: center;
        width: 100%;
    }

    .table td {
        text-align: right;
        display: block;
        font-size: 1em;
        text-wrap: balance;
    }

    .table td::before {
        content: attr(data-title);
        float: left;
        color: var(--black);
        font-weight: bold;
    }

    .table td .edit-button {
         margin: 0px;
    }
    
}